NEXT_PUBLIC_SUPABASE_URL="https://hcjbdxrekkbfbngrfvcv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjamJkeHJla2tiZmJuZ3JmdmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODE2NTgsImV4cCI6MjA4Njk1NzY1OH0.0WfZisj2qBwUbhkj3MG1GE-oMGGfIFIX88qfwxfrPJ8"
